NODE_ENV=development
PORT=3000
USER=ryan
PASSWORD=12345
DATABASE=mongodb+srv://ryan:<PASSWORD>@cluster0.zzcnk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tBbGmXXX73iGnkv